<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/abc.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Sample Topics/ChangeLogoInSkin.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Sample Topics/EditingMasterPage.htm" />
  <TocEntry
    Title="Product A">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Products/abc/Article1.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Products/abc/Article2.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Products/abc/Article3.htm" />
  </TocEntry>
</CatapultToc>